# JStreamV2

./: .gitignore  README.md  RELEASE.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blocked_domains.txt
app/src/main/java/: SECURITY.md
app/src/main/java/com/jstreamv2/: JStreamV2App.kt
app/src/main/java/com/jstreamv2/data/local/: AppDao.kt  AppDatabase.kt  CachedMovie.kt  CachedTVShow.kt  FavoriteItem.kt  LocalPlaceholder.kt  SearchHistory.kt  WatchlistItem.kt
app/src/main/java/com/jstreamv2/data/model/: CreditsResponse.kt  DataModelPlaceholder.kt  GenreListResponse.kt  MovieDetailsResponse.kt  MovieListResponse.kt  PersonListResponse.kt  PersonMovieCreditsResponse.kt  PersonTvCreditsResponse.kt  TvDetailsResponse.kt  TvListResponse.kt  VideoListResponse.kt
app/src/main/java/com/jstreamv2/data/remote/: RemotePlaceholder.kt  TmdbApiService.kt
app/src/main/java/com/jstreamv2/data/repository/: FavoritesRepositoryImpl.kt  GenreRepositoryImpl.kt  MovieRepositoryImpl.kt  PersonRepositoryImpl.kt  RepositoryImplPlaceholder.kt  SearchRepositoryImpl.kt  TVShowRepositoryImpl.kt  WatchlistRepositoryImpl.kt
app/src/main/java/com/jstreamv2/di/: AppModule.kt  DiPlaceholder.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jstreamv2/domain/model/: DomainModelPlaceholder.kt
app/src/main/java/com/jstreamv2/domain/repository/: DomainRepositoryPlaceholder.kt  FavoritesRepository.kt  GenreRepository.kt  MovieRepository.kt  PersonRepository.kt  SearchRepository.kt  TVShowRepository.kt  WatchlistRepository.kt
app/src/main/java/com/jstreamv2/domain/usecase/: AddToFavoritesUseCase.kt  AddToWatchlistUseCase.kt  GetFavoritesUseCase.kt  GetMovieDetailsUseCase.kt  GetMovieTrailerUseCase.kt  GetMoviesByGenreUseCase.kt  GetPersonCreditsUseCase.kt  GetPopularMoviesUseCase.kt  GetPopularTVShowsUseCase.kt  GetTVShowDetailsUseCase.kt  GetTVShowTrailerUseCase.kt  GetTVShowsByGenreUseCase.kt  GetTopRatedMoviesUseCase.kt  GetWatchlistUseCase.kt  RemoveFromFavoritesUseCase.kt  SearchMoviesUseCase.kt  SearchPersonUseCase.kt  SearchTVShowsUseCase.kt  UseCasePlaceholder.kt
app/src/main/java/com/jstreamv2/presentation/navigation/: NavGraph.kt  NavigationPlaceholder.kt
app/src/main/java/com/jstreamv2/presentation/theme/: NetflixTheme.kt  ThemePlaceholder.kt
app/src/main/java/com/jstreamv2/presentation/ui/: CastMemberCard.kt  DetailScreen.kt  EmptyState.kt  ErrorView.kt  GenreBrowseScreen.kt  GenreChip.kt  HeroSection.kt  HomeScreen.kt  HorizontalMediaList.kt  LoadingIndicator.kt  MediaCard.kt  PlayerScreen.kt  SearchBar.kt  SearchScreen.kt  TrailerPlayer.kt  UiPlaceholder.kt  components.kt
app/src/main/java/com/jstreamv2/presentation/viewmodel/: ViewModelPlaceholder.kt
app/src/main/java/com/jstreamv2/util/: TrailerFilterUtil.kt  UtilPlaceholder.kt
app/src/main/java/data/local/: CachedContentDatabase.kt  VideoProgress.kt
app/src/main/java/data/repository/: FavoritesRepository.kt  RecommendationsRepository.kt  VideoProgressRepository.kt  WatchlistRepository.kt
app/src/main/java/domain/usecase/: GetRecommendationsUseCase.kt
app/src/main/java/presentation/ui/animation/: Animations.kt  README.md
app/src/main/java/presentation/ui/components/: TrailerPlayer.kt
app/src/main/java/presentation/ui/navigation/: MainNavigation.kt
app/src/main/java/presentation/ui/screens/: AboutScreen.kt  MyListScreen.kt  PersonDetailScreen.kt  RecommendationsScreen.kt  SettingsScreen.kt
app/src/main/java/presentation/util/: NetworkUtil.kt
app/src/main/java/presentation/viewmodel/: DetailViewModel.kt  GenreViewModel.kt  HomeViewModel.kt  MyListViewModel.kt  PersonViewModel.kt  PlayerViewModel.kt  RecommendationsViewModel.kt  SearchViewModel.kt
app/src/main/java/presentation/webview/: AdBlockWebViewClient.kt
app/src/main/kotlin/com/jstreamv2/: MainActivity.kt  MainRepository.kt  MainScreen.kt  MainViewModel.kt
app/src/main/kotlin/com/jstreamv2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_bottom_home.xml  ic_bottom_profile.xml  ic_bottom_search.xml  ic_error_image.xml  ic_placeholder_poster.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: themes.xml
store-assets/: README.md
