plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.jstreamv2'
    compileSdk 34

    defaultConfig {
        applicationId "com.jstreamv2"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "1.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
        // Replaced deprecated -Xopt-in with the correct flag
        freeCompilerArgs += ["-opt-in=kotlin.RequiresOptIn"]
    }
}

dependencies {
    // Core Android
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.activity:activity-compose:1.8.2"

    // Jetpack Compose
    implementation "androidx.compose.ui:ui:1.5.3"
    implementation "androidx.compose.foundation:foundation:1.5.3" // For clickable, padding, background, etc.
    implementation "androidx.compose.material:material:1.5.3"
    implementation "androidx.compose.material3:material3:1.2.0"
    implementation "androidx.compose.material:material-icons-extended:1.5.3" // For Icons.Default.*
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.3"
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.3"

    // Lifecycle & Navigation
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    implementation "androidx.compose.runtime:runtime-livedata:1.5.3"
    implementation "androidx.navigation:navigation-compose:2.7.4"

    // Hilt for dependency injection
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-android-compiler:2.48"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0" // For hiltViewModel()

    // Room database
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"

    // Retrofit + OkHttp + Gson
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.10.0"

    // Coil for image loading
    implementation "io.coil-kt:coil-compose:2.4.0"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"

    // WebView support
    implementation "androidx.webkit:webkit:1.9.0"

    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.3"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.5.3"
}

kapt {
    correctErrorTypes = true
}
